name: 'Gitbook Action Build'
on:
  push:
    branches:
      - master
      - release/*
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout action
      uses: actions/checkout@v2
    - name: Get Branch
      run: |
        raw=$(git branch -r --contains ${{ github.ref }})
        branch=${raw/  origin\/}
        pubdir=${branch////-}
        reponame=${${{ github.repository }}////-}
        echo $raw
        echo $branch
        echo $pubdir
        echo $reponame
        echo "ON_PUSH_BRANCH_NAME=$branch" >> $GITHUB_ENV
        echo "ON_PUSH_PUBDIR=$pubdir" >> $GITHUB_ENV
        echo "ON_PUSH_REPO_NAME=$reponame" >> $GITHUB_ENV
    - name: Gitbook Action
      uses: zanderzhao/gitbook-action@v1.2.2
      with:
        token: ${{secrets.GITBOOK_ACTION_PERSONAL_TOKEN}}
        source_branch: ${{env.ON_PUSH_BRANCH_NAME}}
        publish_branch: gh-pages
        publish_dir: ${{env.ON_PUSH_PUBDIR}}
        publish_remove_last_build: false
        gitbook_pdf: true
        gitbook_pdf_name: ${{ env.ON_PUSH_REPO_NAME }}-${{env.ON_PUSH_PUBDIR}}
        gitbook_epub: true
        gitbook_epub_name: ${{ env.ON_PUSH_REPO_NAME }}-${{env.ON_PUSH_PUBDIR}}
        gitbook_mobi: true
        gitbook_mobi_name: ${{ env.ON_PUSH_REPO_NAME }}-${{env.ON_PUSH_PUBDIR}}
